<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_REST9"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESP"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CONTROL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AorB"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="ALUC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AandB"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DERECHA"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_REST"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IZQUIERDA"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Tunnel">
      <a name="label" val="SUM_REST9"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="label" val="SUM_REST"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="ALUC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="label" val="RESP"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="label" val="ALU_F"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BITS_DERECHA"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BITS_IZQUIERDA"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="label" val="SHIFT_R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="label" val="SHIFT_L"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU0"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Tunnel">
      <a name="label" val="ALUC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU0"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_REST"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_REST"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT_L"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT_R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_F"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESP"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULTADO"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_FLAGS"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="label" val="SUM_REST"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="label" val="IZQUIERDA"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="label" val="DERECHA"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="label" val="AandB"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="label" val="AorB"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(800,130)" name="LED">
      <a name="color" val="#3df000"/>
      <a name="label" val="OVERFLOW"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(800,160)" name="LED">
      <a name="color" val="#3df000"/>
      <a name="label" val="CARRY"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(800,190)" name="LED">
      <a name="color" val="#3df000"/>
      <a name="label" val="CERO"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp lib="5" loc="(800,220)" name="LED">
      <a name="color" val="#3df000"/>
      <a name="label" val="NEGATIVO"/>
      <a name="offcolor" val="#f00000"/>
    </comp>
    <comp loc="(390,540)" name="ALUFLAGS"/>
    <comp loc="(940,270)" name="SUMA_RESTA"/>
    <comp loc="(940,380)" name="ALU_AND"/>
    <comp loc="(940,460)" name="ALU_OR"/>
    <comp loc="(940,540)" name="MOVER_IZQUIERDA"/>
    <comp loc="(940,620)" name="MOVER_DERECHA"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(100,600)" to="(170,600)"/>
    <wire from="(100,630)" to="(130,630)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(160,640)" to="(160,690)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(170,510)" to="(170,540)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(200,810)" to="(300,810)"/>
    <wire from="(200,820)" to="(300,820)"/>
    <wire from="(200,830)" to="(300,830)"/>
    <wire from="(200,840)" to="(300,840)"/>
    <wire from="(200,850)" to="(300,850)"/>
    <wire from="(200,860)" to="(300,860)"/>
    <wire from="(200,870)" to="(300,870)"/>
    <wire from="(200,880)" to="(300,880)"/>
    <wire from="(200,890)" to="(300,890)"/>
    <wire from="(200,900)" to="(260,900)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,900)" to="(260,930)"/>
    <wire from="(260,900)" to="(300,900)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(530,1020)" to="(560,1020)"/>
    <wire from="(530,1030)" to="(600,1030)"/>
    <wire from="(530,1040)" to="(600,1040)"/>
    <wire from="(530,810)" to="(630,810)"/>
    <wire from="(530,820)" to="(630,820)"/>
    <wire from="(530,830)" to="(630,830)"/>
    <wire from="(530,840)" to="(630,840)"/>
    <wire from="(530,850)" to="(630,850)"/>
    <wire from="(530,860)" to="(630,860)"/>
    <wire from="(530,870)" to="(630,870)"/>
    <wire from="(530,880)" to="(630,880)"/>
    <wire from="(530,890)" to="(630,890)"/>
    <wire from="(530,900)" to="(590,900)"/>
    <wire from="(560,1010)" to="(560,1020)"/>
    <wire from="(560,1020)" to="(600,1020)"/>
    <wire from="(590,900)" to="(590,930)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(590,930)" to="(640,930)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(650,530)" to="(720,530)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(660,610)" to="(720,610)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,40)" to="(730,40)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(750,130)" to="(750,160)"/>
    <wire from="(750,130)" to="(800,130)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(830,820)" to="(930,820)"/>
    <wire from="(830,830)" to="(930,830)"/>
    <wire from="(830,840)" to="(930,840)"/>
    <wire from="(830,850)" to="(930,850)"/>
    <wire from="(830,860)" to="(930,860)"/>
    <wire from="(830,870)" to="(930,870)"/>
    <wire from="(830,880)" to="(930,880)"/>
    <wire from="(830,890)" to="(930,890)"/>
    <wire from="(830,900)" to="(930,900)"/>
    <wire from="(830,910)" to="(890,910)"/>
    <wire from="(890,910)" to="(890,940)"/>
    <wire from="(890,910)" to="(930,910)"/>
    <wire from="(890,940)" to="(940,940)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(940,310)" to="(1000,310)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(940,540)" to="(980,540)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(950,810)" to="(980,810)"/>
  </circuit>
  <circuit name="FULL_ADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="XOR Gate"/>
    <comp lib="1" loc="(500,150)" name="XOR Gate"/>
    <comp lib="1" loc="(500,240)" name="AND Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="1" loc="(690,280)" name="OR Gate"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,170)" to="(360,170)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(160,130)" to="(160,340)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(160,340)" to="(450,340)"/>
    <wire from="(210,300)" to="(450,300)"/>
    <wire from="(210,90)" to="(210,300)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(690,280)" to="(740,280)"/>
  </circuit>
  <circuit name="R_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU0"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(600,1000)" name="FULL_ADD"/>
    <comp loc="(600,1100)" name="FULL_ADD"/>
    <comp loc="(600,170)" name="FULL_ADD"/>
    <comp loc="(600,280)" name="FULL_ADD"/>
    <comp loc="(600,390)" name="FULL_ADD"/>
    <comp loc="(600,500)" name="FULL_ADD"/>
    <comp loc="(600,600)" name="FULL_ADD"/>
    <comp loc="(600,700)" name="FULL_ADD"/>
    <comp loc="(600,800)" name="FULL_ADD"/>
    <comp loc="(600,900)" name="FULL_ADD"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(110,210)" to="(380,210)"/>
    <wire from="(150,110)" to="(150,1120)"/>
    <wire from="(150,1120)" to="(380,1120)"/>
    <wire from="(160,1020)" to="(380,1020)"/>
    <wire from="(160,110)" to="(160,1020)"/>
    <wire from="(160,40)" to="(260,40)"/>
    <wire from="(170,110)" to="(170,920)"/>
    <wire from="(170,920)" to="(380,920)"/>
    <wire from="(180,110)" to="(180,820)"/>
    <wire from="(180,820)" to="(380,820)"/>
    <wire from="(190,110)" to="(190,720)"/>
    <wire from="(190,720)" to="(380,720)"/>
    <wire from="(200,110)" to="(200,620)"/>
    <wire from="(200,620)" to="(380,620)"/>
    <wire from="(210,110)" to="(210,520)"/>
    <wire from="(210,520)" to="(380,520)"/>
    <wire from="(220,110)" to="(220,410)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(230,110)" to="(230,300)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(270,1100)" to="(380,1100)"/>
    <wire from="(270,60)" to="(270,1100)"/>
    <wire from="(280,1000)" to="(380,1000)"/>
    <wire from="(280,60)" to="(280,1000)"/>
    <wire from="(290,60)" to="(290,900)"/>
    <wire from="(290,900)" to="(380,900)"/>
    <wire from="(300,60)" to="(300,800)"/>
    <wire from="(300,800)" to="(380,800)"/>
    <wire from="(310,60)" to="(310,700)"/>
    <wire from="(310,700)" to="(380,700)"/>
    <wire from="(320,60)" to="(320,600)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(330,60)" to="(330,500)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,60)" to="(340,390)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,60)" to="(350,280)"/>
    <wire from="(360,1040)" to="(380,1040)"/>
    <wire from="(360,1080)" to="(360,1140)"/>
    <wire from="(360,1080)" to="(620,1080)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(360,260)" to="(600,260)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,370)" to="(610,370)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(360,480)" to="(620,480)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(360,580)" to="(620,580)"/>
    <wire from="(360,60)" to="(360,170)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,680)" to="(360,740)"/>
    <wire from="(360,680)" to="(620,680)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,780)" to="(360,840)"/>
    <wire from="(360,780)" to="(620,780)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(360,880)" to="(360,940)"/>
    <wire from="(360,880)" to="(620,880)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(360,980)" to="(360,1040)"/>
    <wire from="(360,980)" to="(620,980)"/>
    <wire from="(600,1000)" to="(730,1000)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(600,1100)" to="(750,1100)"/>
    <wire from="(600,1120)" to="(930,1120)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(600,600)" to="(670,600)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(600,700)" to="(680,700)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(600,800)" to="(690,800)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(600,900)" to="(710,900)"/>
    <wire from="(600,920)" to="(620,920)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(610,150)" to="(820,150)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(620,1020)" to="(620,1080)"/>
    <wire from="(620,160)" to="(620,280)"/>
    <wire from="(620,160)" to="(820,160)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(620,620)" to="(620,680)"/>
    <wire from="(620,720)" to="(620,780)"/>
    <wire from="(620,820)" to="(620,880)"/>
    <wire from="(620,920)" to="(620,980)"/>
    <wire from="(640,170)" to="(640,390)"/>
    <wire from="(640,170)" to="(820,170)"/>
    <wire from="(660,180)" to="(660,500)"/>
    <wire from="(660,180)" to="(820,180)"/>
    <wire from="(670,190)" to="(670,600)"/>
    <wire from="(670,190)" to="(820,190)"/>
    <wire from="(680,200)" to="(680,700)"/>
    <wire from="(680,200)" to="(820,200)"/>
    <wire from="(690,210)" to="(690,800)"/>
    <wire from="(690,210)" to="(820,210)"/>
    <wire from="(710,220)" to="(710,900)"/>
    <wire from="(710,220)" to="(820,220)"/>
    <wire from="(730,230)" to="(730,1000)"/>
    <wire from="(730,230)" to="(820,230)"/>
    <wire from="(750,240)" to="(750,1100)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(840,70)" to="(840,140)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(930,280)" to="(930,1120)"/>
    <wire from="(930,280)" to="(950,280)"/>
  </circuit>
  <circuit name="SUMA_RESTA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUMA_RESTA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU0"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM_REST"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(630,210)" name="R_ADDER"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,230)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(630,210)" to="(750,210)"/>
    <wire from="(630,230)" to="(640,230)"/>
  </circuit>
  <circuit name="ALU_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AandB"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="width" val="10"/>
    </comp>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(520,150)" to="(680,150)"/>
  </circuit>
  <circuit name="ALU_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="width" val="10"/>
    </comp>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(520,150)" to="(680,150)"/>
  </circuit>
  <circuit name="MOVER_IZQUIERDA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOVER_IZQUIERDA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUM_REST"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shiftL"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,2030)" name="Ground"/>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IZQUIERDA"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(650,1150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,1340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,1530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,1720)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,1910)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,770)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,960)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(300,120)" to="(610,120)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(310,130)" to="(610,130)"/>
    <wire from="(310,310)" to="(610,310)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(320,140)" to="(320,320)"/>
    <wire from="(320,140)" to="(610,140)"/>
    <wire from="(320,320)" to="(320,500)"/>
    <wire from="(320,320)" to="(610,320)"/>
    <wire from="(320,500)" to="(610,500)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(330,150)" to="(330,330)"/>
    <wire from="(330,150)" to="(610,150)"/>
    <wire from="(330,330)" to="(330,510)"/>
    <wire from="(330,330)" to="(610,330)"/>
    <wire from="(330,510)" to="(330,690)"/>
    <wire from="(330,510)" to="(610,510)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(330,690)" to="(610,690)"/>
    <wire from="(340,160)" to="(340,340)"/>
    <wire from="(340,160)" to="(610,160)"/>
    <wire from="(340,340)" to="(340,520)"/>
    <wire from="(340,340)" to="(610,340)"/>
    <wire from="(340,520)" to="(340,700)"/>
    <wire from="(340,520)" to="(610,520)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(340,700)" to="(340,880)"/>
    <wire from="(340,700)" to="(610,700)"/>
    <wire from="(340,880)" to="(610,880)"/>
    <wire from="(350,1070)" to="(610,1070)"/>
    <wire from="(350,170)" to="(350,350)"/>
    <wire from="(350,170)" to="(610,170)"/>
    <wire from="(350,350)" to="(350,530)"/>
    <wire from="(350,350)" to="(610,350)"/>
    <wire from="(350,530)" to="(350,710)"/>
    <wire from="(350,530)" to="(610,530)"/>
    <wire from="(350,60)" to="(350,170)"/>
    <wire from="(350,710)" to="(350,890)"/>
    <wire from="(350,710)" to="(610,710)"/>
    <wire from="(350,890)" to="(350,1070)"/>
    <wire from="(350,890)" to="(610,890)"/>
    <wire from="(360,1080)" to="(360,1260)"/>
    <wire from="(360,1080)" to="(610,1080)"/>
    <wire from="(360,1260)" to="(610,1260)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(360,180)" to="(610,180)"/>
    <wire from="(360,360)" to="(360,540)"/>
    <wire from="(360,360)" to="(610,360)"/>
    <wire from="(360,540)" to="(360,720)"/>
    <wire from="(360,540)" to="(610,540)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <wire from="(360,720)" to="(360,900)"/>
    <wire from="(360,720)" to="(610,720)"/>
    <wire from="(360,900)" to="(360,1080)"/>
    <wire from="(360,900)" to="(610,900)"/>
    <wire from="(370,1090)" to="(370,1270)"/>
    <wire from="(370,1090)" to="(610,1090)"/>
    <wire from="(370,1270)" to="(370,1450)"/>
    <wire from="(370,1270)" to="(610,1270)"/>
    <wire from="(370,1450)" to="(610,1450)"/>
    <wire from="(370,190)" to="(370,370)"/>
    <wire from="(370,190)" to="(610,190)"/>
    <wire from="(370,370)" to="(370,550)"/>
    <wire from="(370,370)" to="(610,370)"/>
    <wire from="(370,550)" to="(370,730)"/>
    <wire from="(370,550)" to="(610,550)"/>
    <wire from="(370,60)" to="(370,190)"/>
    <wire from="(370,730)" to="(370,910)"/>
    <wire from="(370,730)" to="(610,730)"/>
    <wire from="(370,910)" to="(370,1090)"/>
    <wire from="(370,910)" to="(610,910)"/>
    <wire from="(380,1100)" to="(380,1280)"/>
    <wire from="(380,1100)" to="(610,1100)"/>
    <wire from="(380,1280)" to="(380,1460)"/>
    <wire from="(380,1280)" to="(610,1280)"/>
    <wire from="(380,1460)" to="(380,1640)"/>
    <wire from="(380,1460)" to="(610,1460)"/>
    <wire from="(380,1640)" to="(610,1640)"/>
    <wire from="(380,200)" to="(380,380)"/>
    <wire from="(380,200)" to="(610,200)"/>
    <wire from="(380,380)" to="(380,560)"/>
    <wire from="(380,380)" to="(610,380)"/>
    <wire from="(380,560)" to="(380,740)"/>
    <wire from="(380,560)" to="(610,560)"/>
    <wire from="(380,60)" to="(380,200)"/>
    <wire from="(380,740)" to="(380,920)"/>
    <wire from="(380,740)" to="(610,740)"/>
    <wire from="(380,920)" to="(380,1100)"/>
    <wire from="(380,920)" to="(610,920)"/>
    <wire from="(390,1110)" to="(390,1290)"/>
    <wire from="(390,1110)" to="(610,1110)"/>
    <wire from="(390,1290)" to="(390,1470)"/>
    <wire from="(390,1290)" to="(610,1290)"/>
    <wire from="(390,1470)" to="(390,1650)"/>
    <wire from="(390,1470)" to="(610,1470)"/>
    <wire from="(390,1650)" to="(390,1830)"/>
    <wire from="(390,1650)" to="(610,1650)"/>
    <wire from="(390,1830)" to="(610,1830)"/>
    <wire from="(390,210)" to="(390,390)"/>
    <wire from="(390,210)" to="(610,210)"/>
    <wire from="(390,390)" to="(390,570)"/>
    <wire from="(390,390)" to="(610,390)"/>
    <wire from="(390,570)" to="(390,750)"/>
    <wire from="(390,570)" to="(610,570)"/>
    <wire from="(390,60)" to="(390,210)"/>
    <wire from="(390,750)" to="(390,930)"/>
    <wire from="(390,750)" to="(610,750)"/>
    <wire from="(390,930)" to="(390,1110)"/>
    <wire from="(390,930)" to="(610,930)"/>
    <wire from="(540,60)" to="(630,60)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(590,1000)" to="(610,1000)"/>
    <wire from="(590,1010)" to="(590,1020)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(590,1020)" to="(590,1030)"/>
    <wire from="(590,1020)" to="(610,1020)"/>
    <wire from="(590,1030)" to="(590,1120)"/>
    <wire from="(590,1030)" to="(610,1030)"/>
    <wire from="(590,1120)" to="(590,1130)"/>
    <wire from="(590,1120)" to="(610,1120)"/>
    <wire from="(590,1130)" to="(590,1140)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(590,1140)" to="(590,1150)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(590,1150)" to="(590,1160)"/>
    <wire from="(590,1150)" to="(610,1150)"/>
    <wire from="(590,1160)" to="(590,1170)"/>
    <wire from="(590,1160)" to="(610,1160)"/>
    <wire from="(590,1170)" to="(590,1180)"/>
    <wire from="(590,1170)" to="(610,1170)"/>
    <wire from="(590,1180)" to="(590,1190)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(590,1190)" to="(590,1200)"/>
    <wire from="(590,1190)" to="(610,1190)"/>
    <wire from="(590,1200)" to="(590,1210)"/>
    <wire from="(590,1200)" to="(610,1200)"/>
    <wire from="(590,1210)" to="(590,1220)"/>
    <wire from="(590,1210)" to="(610,1210)"/>
    <wire from="(590,1220)" to="(590,1300)"/>
    <wire from="(590,1220)" to="(610,1220)"/>
    <wire from="(590,1300)" to="(590,1310)"/>
    <wire from="(590,1300)" to="(610,1300)"/>
    <wire from="(590,1310)" to="(590,1320)"/>
    <wire from="(590,1310)" to="(610,1310)"/>
    <wire from="(590,1320)" to="(590,1330)"/>
    <wire from="(590,1320)" to="(610,1320)"/>
    <wire from="(590,1330)" to="(590,1340)"/>
    <wire from="(590,1330)" to="(610,1330)"/>
    <wire from="(590,1340)" to="(590,1350)"/>
    <wire from="(590,1340)" to="(610,1340)"/>
    <wire from="(590,1350)" to="(590,1360)"/>
    <wire from="(590,1350)" to="(610,1350)"/>
    <wire from="(590,1360)" to="(590,1370)"/>
    <wire from="(590,1360)" to="(610,1360)"/>
    <wire from="(590,1370)" to="(590,1380)"/>
    <wire from="(590,1370)" to="(610,1370)"/>
    <wire from="(590,1380)" to="(590,1390)"/>
    <wire from="(590,1380)" to="(610,1380)"/>
    <wire from="(590,1390)" to="(590,1400)"/>
    <wire from="(590,1390)" to="(610,1390)"/>
    <wire from="(590,1400)" to="(590,1410)"/>
    <wire from="(590,1400)" to="(610,1400)"/>
    <wire from="(590,1410)" to="(590,1480)"/>
    <wire from="(590,1410)" to="(610,1410)"/>
    <wire from="(590,1480)" to="(590,1490)"/>
    <wire from="(590,1480)" to="(610,1480)"/>
    <wire from="(590,1490)" to="(590,1500)"/>
    <wire from="(590,1490)" to="(610,1490)"/>
    <wire from="(590,1500)" to="(590,1510)"/>
    <wire from="(590,1500)" to="(610,1500)"/>
    <wire from="(590,1510)" to="(590,1520)"/>
    <wire from="(590,1510)" to="(610,1510)"/>
    <wire from="(590,1520)" to="(590,1530)"/>
    <wire from="(590,1520)" to="(610,1520)"/>
    <wire from="(590,1530)" to="(590,1540)"/>
    <wire from="(590,1530)" to="(610,1530)"/>
    <wire from="(590,1540)" to="(590,1550)"/>
    <wire from="(590,1540)" to="(610,1540)"/>
    <wire from="(590,1550)" to="(590,1560)"/>
    <wire from="(590,1550)" to="(610,1550)"/>
    <wire from="(590,1560)" to="(590,1570)"/>
    <wire from="(590,1560)" to="(610,1560)"/>
    <wire from="(590,1570)" to="(590,1580)"/>
    <wire from="(590,1570)" to="(610,1570)"/>
    <wire from="(590,1580)" to="(590,1590)"/>
    <wire from="(590,1580)" to="(610,1580)"/>
    <wire from="(590,1590)" to="(590,1600)"/>
    <wire from="(590,1590)" to="(610,1590)"/>
    <wire from="(590,1600)" to="(590,1660)"/>
    <wire from="(590,1600)" to="(610,1600)"/>
    <wire from="(590,1660)" to="(590,1670)"/>
    <wire from="(590,1660)" to="(610,1660)"/>
    <wire from="(590,1670)" to="(590,1680)"/>
    <wire from="(590,1670)" to="(610,1670)"/>
    <wire from="(590,1680)" to="(590,1690)"/>
    <wire from="(590,1680)" to="(610,1680)"/>
    <wire from="(590,1690)" to="(590,1700)"/>
    <wire from="(590,1690)" to="(610,1690)"/>
    <wire from="(590,1700)" to="(590,1710)"/>
    <wire from="(590,1700)" to="(610,1700)"/>
    <wire from="(590,1710)" to="(590,1720)"/>
    <wire from="(590,1710)" to="(610,1710)"/>
    <wire from="(590,1720)" to="(590,1730)"/>
    <wire from="(590,1720)" to="(610,1720)"/>
    <wire from="(590,1730)" to="(590,1740)"/>
    <wire from="(590,1730)" to="(610,1730)"/>
    <wire from="(590,1740)" to="(590,1750)"/>
    <wire from="(590,1740)" to="(610,1740)"/>
    <wire from="(590,1750)" to="(590,1760)"/>
    <wire from="(590,1750)" to="(610,1750)"/>
    <wire from="(590,1760)" to="(590,1770)"/>
    <wire from="(590,1760)" to="(610,1760)"/>
    <wire from="(590,1770)" to="(590,1780)"/>
    <wire from="(590,1770)" to="(610,1770)"/>
    <wire from="(590,1780)" to="(590,1790)"/>
    <wire from="(590,1780)" to="(610,1780)"/>
    <wire from="(590,1790)" to="(590,1840)"/>
    <wire from="(590,1790)" to="(610,1790)"/>
    <wire from="(590,1840)" to="(590,1850)"/>
    <wire from="(590,1840)" to="(610,1840)"/>
    <wire from="(590,1850)" to="(590,1860)"/>
    <wire from="(590,1850)" to="(610,1850)"/>
    <wire from="(590,1860)" to="(590,1870)"/>
    <wire from="(590,1860)" to="(610,1860)"/>
    <wire from="(590,1870)" to="(590,1880)"/>
    <wire from="(590,1870)" to="(610,1870)"/>
    <wire from="(590,1880)" to="(590,1890)"/>
    <wire from="(590,1880)" to="(610,1880)"/>
    <wire from="(590,1890)" to="(590,1900)"/>
    <wire from="(590,1890)" to="(610,1890)"/>
    <wire from="(590,1900)" to="(590,1910)"/>
    <wire from="(590,1900)" to="(610,1900)"/>
    <wire from="(590,1910)" to="(590,1920)"/>
    <wire from="(590,1910)" to="(610,1910)"/>
    <wire from="(590,1920)" to="(590,1930)"/>
    <wire from="(590,1920)" to="(610,1920)"/>
    <wire from="(590,1930)" to="(590,1940)"/>
    <wire from="(590,1930)" to="(610,1930)"/>
    <wire from="(590,1940)" to="(590,1950)"/>
    <wire from="(590,1940)" to="(610,1940)"/>
    <wire from="(590,1950)" to="(590,1960)"/>
    <wire from="(590,1950)" to="(610,1950)"/>
    <wire from="(590,1960)" to="(590,1970)"/>
    <wire from="(590,1960)" to="(610,1960)"/>
    <wire from="(590,1970)" to="(590,1980)"/>
    <wire from="(590,1970)" to="(610,1970)"/>
    <wire from="(590,1980)" to="(590,2030)"/>
    <wire from="(590,1980)" to="(610,1980)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,270)" to="(590,400)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,460)" to="(590,580)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,650)" to="(590,760)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(590,810)" to="(590,820)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(590,830)" to="(590,840)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(590,840)" to="(590,940)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(590,950)" to="(610,950)"/>
    <wire from="(590,960)" to="(590,970)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(590,970)" to="(590,980)"/>
    <wire from="(590,970)" to="(610,970)"/>
    <wire from="(590,980)" to="(590,990)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(590,990)" to="(590,1000)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(630,1060)" to="(630,1070)"/>
    <wire from="(630,1060)" to="(680,1060)"/>
    <wire from="(630,1250)" to="(630,1260)"/>
    <wire from="(630,1250)" to="(680,1250)"/>
    <wire from="(630,1430)" to="(630,1450)"/>
    <wire from="(630,1430)" to="(680,1430)"/>
    <wire from="(630,1630)" to="(630,1640)"/>
    <wire from="(630,1630)" to="(680,1630)"/>
    <wire from="(630,1820)" to="(630,1830)"/>
    <wire from="(630,1820)" to="(680,1820)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(630,60)" to="(630,120)"/>
    <wire from="(630,60)" to="(680,60)"/>
    <wire from="(630,670)" to="(630,690)"/>
    <wire from="(630,670)" to="(680,670)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(630,870)" to="(680,870)"/>
    <wire from="(650,1150)" to="(770,1150)"/>
    <wire from="(650,1340)" to="(780,1340)"/>
    <wire from="(650,1530)" to="(790,1530)"/>
    <wire from="(650,1720)" to="(800,1720)"/>
    <wire from="(650,1910)" to="(810,1910)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(650,580)" to="(740,580)"/>
    <wire from="(650,770)" to="(750,770)"/>
    <wire from="(650,960)" to="(760,960)"/>
    <wire from="(680,1060)" to="(680,1250)"/>
    <wire from="(680,1250)" to="(680,1430)"/>
    <wire from="(680,1430)" to="(680,1630)"/>
    <wire from="(680,1630)" to="(680,1820)"/>
    <wire from="(680,300)" to="(680,490)"/>
    <wire from="(680,490)" to="(680,670)"/>
    <wire from="(680,60)" to="(680,300)"/>
    <wire from="(680,670)" to="(680,870)"/>
    <wire from="(680,870)" to="(680,1060)"/>
    <wire from="(720,70)" to="(720,200)"/>
    <wire from="(730,70)" to="(730,390)"/>
    <wire from="(740,70)" to="(740,580)"/>
    <wire from="(750,70)" to="(750,770)"/>
    <wire from="(760,70)" to="(760,960)"/>
    <wire from="(770,70)" to="(770,1150)"/>
    <wire from="(780,70)" to="(780,1340)"/>
    <wire from="(790,70)" to="(790,1530)"/>
    <wire from="(800,70)" to="(800,1720)"/>
    <wire from="(810,70)" to="(810,1910)"/>
  </circuit>
  <circuit name="MOVER_DERECHA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOVER_DERECHA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUM_REST"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shiftR"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,2030)" name="Ground"/>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DERECHA"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(650,1150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,1340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,1530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,1720)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,1910)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,770)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,960)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(300,1120)" to="(300,1320)"/>
    <wire from="(300,1120)" to="(610,1120)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(300,120)" to="(610,120)"/>
    <wire from="(300,1320)" to="(300,1520)"/>
    <wire from="(300,1320)" to="(610,1320)"/>
    <wire from="(300,1520)" to="(300,1720)"/>
    <wire from="(300,1520)" to="(610,1520)"/>
    <wire from="(300,1720)" to="(300,1920)"/>
    <wire from="(300,1720)" to="(610,1720)"/>
    <wire from="(300,1920)" to="(610,1920)"/>
    <wire from="(300,320)" to="(300,520)"/>
    <wire from="(300,320)" to="(610,320)"/>
    <wire from="(300,520)" to="(300,720)"/>
    <wire from="(300,520)" to="(610,520)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(300,720)" to="(300,920)"/>
    <wire from="(300,720)" to="(610,720)"/>
    <wire from="(300,920)" to="(300,1120)"/>
    <wire from="(300,920)" to="(610,920)"/>
    <wire from="(310,1110)" to="(310,1310)"/>
    <wire from="(310,1110)" to="(610,1110)"/>
    <wire from="(310,1310)" to="(310,1510)"/>
    <wire from="(310,1310)" to="(610,1310)"/>
    <wire from="(310,1510)" to="(310,1710)"/>
    <wire from="(310,1510)" to="(610,1510)"/>
    <wire from="(310,1710)" to="(310,1910)"/>
    <wire from="(310,1710)" to="(610,1710)"/>
    <wire from="(310,1910)" to="(610,1910)"/>
    <wire from="(310,310)" to="(310,510)"/>
    <wire from="(310,310)" to="(610,310)"/>
    <wire from="(310,510)" to="(310,710)"/>
    <wire from="(310,510)" to="(610,510)"/>
    <wire from="(310,60)" to="(310,310)"/>
    <wire from="(310,710)" to="(310,910)"/>
    <wire from="(310,710)" to="(610,710)"/>
    <wire from="(310,910)" to="(310,1110)"/>
    <wire from="(310,910)" to="(610,910)"/>
    <wire from="(320,1100)" to="(320,1300)"/>
    <wire from="(320,1100)" to="(610,1100)"/>
    <wire from="(320,1300)" to="(320,1500)"/>
    <wire from="(320,1300)" to="(610,1300)"/>
    <wire from="(320,1500)" to="(320,1700)"/>
    <wire from="(320,1500)" to="(610,1500)"/>
    <wire from="(320,1700)" to="(320,1900)"/>
    <wire from="(320,1700)" to="(610,1700)"/>
    <wire from="(320,1900)" to="(610,1900)"/>
    <wire from="(320,500)" to="(320,700)"/>
    <wire from="(320,500)" to="(610,500)"/>
    <wire from="(320,60)" to="(320,500)"/>
    <wire from="(320,700)" to="(320,900)"/>
    <wire from="(320,700)" to="(610,700)"/>
    <wire from="(320,900)" to="(320,1100)"/>
    <wire from="(320,900)" to="(610,900)"/>
    <wire from="(330,1090)" to="(330,1290)"/>
    <wire from="(330,1090)" to="(610,1090)"/>
    <wire from="(330,1290)" to="(330,1490)"/>
    <wire from="(330,1290)" to="(610,1290)"/>
    <wire from="(330,1490)" to="(330,1690)"/>
    <wire from="(330,1490)" to="(610,1490)"/>
    <wire from="(330,1690)" to="(330,1890)"/>
    <wire from="(330,1690)" to="(610,1690)"/>
    <wire from="(330,1890)" to="(610,1890)"/>
    <wire from="(330,60)" to="(330,690)"/>
    <wire from="(330,690)" to="(330,890)"/>
    <wire from="(330,690)" to="(610,690)"/>
    <wire from="(330,890)" to="(330,1090)"/>
    <wire from="(330,890)" to="(610,890)"/>
    <wire from="(340,1080)" to="(340,1280)"/>
    <wire from="(340,1080)" to="(610,1080)"/>
    <wire from="(340,1280)" to="(340,1480)"/>
    <wire from="(340,1280)" to="(610,1280)"/>
    <wire from="(340,1480)" to="(340,1680)"/>
    <wire from="(340,1480)" to="(610,1480)"/>
    <wire from="(340,1680)" to="(340,1880)"/>
    <wire from="(340,1680)" to="(610,1680)"/>
    <wire from="(340,1880)" to="(610,1880)"/>
    <wire from="(340,60)" to="(340,880)"/>
    <wire from="(340,880)" to="(340,1080)"/>
    <wire from="(340,880)" to="(610,880)"/>
    <wire from="(350,1070)" to="(350,1270)"/>
    <wire from="(350,1070)" to="(610,1070)"/>
    <wire from="(350,1270)" to="(350,1470)"/>
    <wire from="(350,1270)" to="(610,1270)"/>
    <wire from="(350,1470)" to="(350,1670)"/>
    <wire from="(350,1470)" to="(610,1470)"/>
    <wire from="(350,1670)" to="(350,1870)"/>
    <wire from="(350,1670)" to="(610,1670)"/>
    <wire from="(350,1870)" to="(610,1870)"/>
    <wire from="(350,60)" to="(350,1070)"/>
    <wire from="(360,1260)" to="(360,1460)"/>
    <wire from="(360,1260)" to="(610,1260)"/>
    <wire from="(360,1460)" to="(360,1660)"/>
    <wire from="(360,1460)" to="(610,1460)"/>
    <wire from="(360,1660)" to="(360,1860)"/>
    <wire from="(360,1660)" to="(610,1660)"/>
    <wire from="(360,1860)" to="(610,1860)"/>
    <wire from="(360,60)" to="(360,1260)"/>
    <wire from="(370,1450)" to="(370,1650)"/>
    <wire from="(370,1450)" to="(610,1450)"/>
    <wire from="(370,1650)" to="(370,1850)"/>
    <wire from="(370,1650)" to="(610,1650)"/>
    <wire from="(370,1850)" to="(610,1850)"/>
    <wire from="(370,60)" to="(370,1450)"/>
    <wire from="(380,1640)" to="(380,1840)"/>
    <wire from="(380,1640)" to="(610,1640)"/>
    <wire from="(380,1840)" to="(610,1840)"/>
    <wire from="(380,60)" to="(380,1640)"/>
    <wire from="(390,1830)" to="(610,1830)"/>
    <wire from="(390,60)" to="(390,1830)"/>
    <wire from="(540,60)" to="(630,60)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(590,1000)" to="(610,1000)"/>
    <wire from="(590,1010)" to="(590,1020)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(590,1020)" to="(590,1030)"/>
    <wire from="(590,1020)" to="(610,1020)"/>
    <wire from="(590,1030)" to="(590,1130)"/>
    <wire from="(590,1030)" to="(610,1030)"/>
    <wire from="(590,1130)" to="(590,1140)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(590,1140)" to="(590,1150)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(590,1150)" to="(590,1160)"/>
    <wire from="(590,1150)" to="(610,1150)"/>
    <wire from="(590,1160)" to="(590,1170)"/>
    <wire from="(590,1160)" to="(610,1160)"/>
    <wire from="(590,1170)" to="(590,1180)"/>
    <wire from="(590,1170)" to="(610,1170)"/>
    <wire from="(590,1180)" to="(590,1190)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(590,1190)" to="(590,1200)"/>
    <wire from="(590,1190)" to="(610,1190)"/>
    <wire from="(590,1200)" to="(590,1210)"/>
    <wire from="(590,1200)" to="(610,1200)"/>
    <wire from="(590,1210)" to="(590,1220)"/>
    <wire from="(590,1210)" to="(610,1210)"/>
    <wire from="(590,1220)" to="(590,1330)"/>
    <wire from="(590,1220)" to="(610,1220)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(590,1330)" to="(590,1340)"/>
    <wire from="(590,1330)" to="(610,1330)"/>
    <wire from="(590,1340)" to="(590,1350)"/>
    <wire from="(590,1340)" to="(610,1340)"/>
    <wire from="(590,1350)" to="(590,1360)"/>
    <wire from="(590,1350)" to="(610,1350)"/>
    <wire from="(590,1360)" to="(590,1370)"/>
    <wire from="(590,1360)" to="(610,1360)"/>
    <wire from="(590,1370)" to="(590,1380)"/>
    <wire from="(590,1370)" to="(610,1370)"/>
    <wire from="(590,1380)" to="(590,1390)"/>
    <wire from="(590,1380)" to="(610,1380)"/>
    <wire from="(590,1390)" to="(590,1400)"/>
    <wire from="(590,1390)" to="(610,1390)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,1400)" to="(590,1410)"/>
    <wire from="(590,1400)" to="(610,1400)"/>
    <wire from="(590,1410)" to="(590,1530)"/>
    <wire from="(590,1410)" to="(610,1410)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(590,1530)" to="(590,1540)"/>
    <wire from="(590,1530)" to="(610,1530)"/>
    <wire from="(590,1540)" to="(590,1550)"/>
    <wire from="(590,1540)" to="(610,1540)"/>
    <wire from="(590,1550)" to="(590,1560)"/>
    <wire from="(590,1550)" to="(610,1550)"/>
    <wire from="(590,1560)" to="(590,1570)"/>
    <wire from="(590,1560)" to="(610,1560)"/>
    <wire from="(590,1570)" to="(590,1580)"/>
    <wire from="(590,1570)" to="(610,1570)"/>
    <wire from="(590,1580)" to="(590,1590)"/>
    <wire from="(590,1580)" to="(610,1580)"/>
    <wire from="(590,1590)" to="(590,1600)"/>
    <wire from="(590,1590)" to="(610,1590)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,1600)" to="(590,1730)"/>
    <wire from="(590,1600)" to="(610,1600)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,1730)" to="(590,1740)"/>
    <wire from="(590,1730)" to="(610,1730)"/>
    <wire from="(590,1740)" to="(590,1750)"/>
    <wire from="(590,1740)" to="(610,1740)"/>
    <wire from="(590,1750)" to="(590,1760)"/>
    <wire from="(590,1750)" to="(610,1750)"/>
    <wire from="(590,1760)" to="(590,1770)"/>
    <wire from="(590,1760)" to="(610,1760)"/>
    <wire from="(590,1770)" to="(590,1780)"/>
    <wire from="(590,1770)" to="(610,1770)"/>
    <wire from="(590,1780)" to="(590,1790)"/>
    <wire from="(590,1780)" to="(610,1780)"/>
    <wire from="(590,1790)" to="(590,1930)"/>
    <wire from="(590,1790)" to="(610,1790)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,1930)" to="(590,1940)"/>
    <wire from="(590,1930)" to="(610,1930)"/>
    <wire from="(590,1940)" to="(590,1950)"/>
    <wire from="(590,1940)" to="(610,1940)"/>
    <wire from="(590,1950)" to="(590,1960)"/>
    <wire from="(590,1950)" to="(610,1950)"/>
    <wire from="(590,1960)" to="(590,1970)"/>
    <wire from="(590,1960)" to="(610,1960)"/>
    <wire from="(590,1970)" to="(590,1980)"/>
    <wire from="(590,1970)" to="(610,1970)"/>
    <wire from="(590,1980)" to="(590,2030)"/>
    <wire from="(590,1980)" to="(610,1980)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,650)" to="(590,730)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(590,810)" to="(590,820)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(590,830)" to="(590,840)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(590,840)" to="(590,930)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(590,930)" to="(590,940)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(590,950)" to="(610,950)"/>
    <wire from="(590,960)" to="(590,970)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(590,970)" to="(590,980)"/>
    <wire from="(590,970)" to="(610,970)"/>
    <wire from="(590,980)" to="(590,990)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(590,990)" to="(590,1000)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(630,1060)" to="(630,1070)"/>
    <wire from="(630,1060)" to="(680,1060)"/>
    <wire from="(630,1250)" to="(630,1260)"/>
    <wire from="(630,1250)" to="(680,1250)"/>
    <wire from="(630,1430)" to="(630,1450)"/>
    <wire from="(630,1430)" to="(680,1430)"/>
    <wire from="(630,1630)" to="(630,1640)"/>
    <wire from="(630,1630)" to="(680,1630)"/>
    <wire from="(630,1820)" to="(630,1830)"/>
    <wire from="(630,1820)" to="(680,1820)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(630,60)" to="(630,120)"/>
    <wire from="(630,60)" to="(680,60)"/>
    <wire from="(630,670)" to="(630,690)"/>
    <wire from="(630,670)" to="(680,670)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(630,870)" to="(680,870)"/>
    <wire from="(650,1150)" to="(770,1150)"/>
    <wire from="(650,1340)" to="(780,1340)"/>
    <wire from="(650,1530)" to="(790,1530)"/>
    <wire from="(650,1720)" to="(800,1720)"/>
    <wire from="(650,1910)" to="(810,1910)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(650,580)" to="(740,580)"/>
    <wire from="(650,770)" to="(750,770)"/>
    <wire from="(650,960)" to="(760,960)"/>
    <wire from="(680,1060)" to="(680,1250)"/>
    <wire from="(680,1250)" to="(680,1430)"/>
    <wire from="(680,1430)" to="(680,1630)"/>
    <wire from="(680,1630)" to="(680,1820)"/>
    <wire from="(680,300)" to="(680,490)"/>
    <wire from="(680,490)" to="(680,670)"/>
    <wire from="(680,60)" to="(680,300)"/>
    <wire from="(680,670)" to="(680,870)"/>
    <wire from="(680,870)" to="(680,1060)"/>
    <wire from="(720,70)" to="(720,200)"/>
    <wire from="(730,70)" to="(730,390)"/>
    <wire from="(740,70)" to="(740,580)"/>
    <wire from="(750,70)" to="(750,770)"/>
    <wire from="(760,70)" to="(760,960)"/>
    <wire from="(770,70)" to="(770,1150)"/>
    <wire from="(780,70)" to="(780,1340)"/>
    <wire from="(790,70)" to="(790,1530)"/>
    <wire from="(800,70)" to="(800,1720)"/>
    <wire from="(810,70)" to="(810,1910)"/>
  </circuit>
  <circuit name="ALUFLAGS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUFLAGS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUMARESTA9"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CONTROL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESULTADO"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAGS"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="XOR Gate"/>
    <comp lib="1" loc="(390,350)" name="XNOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(230,110)" to="(430,110)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,130)" to="(390,130)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,370)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,460)" to="(450,460)"/>
    <wire from="(260,470)" to="(450,470)"/>
    <wire from="(260,480)" to="(450,480)"/>
    <wire from="(260,490)" to="(450,490)"/>
    <wire from="(260,500)" to="(450,500)"/>
    <wire from="(260,510)" to="(420,510)"/>
    <wire from="(260,520)" to="(410,520)"/>
    <wire from="(260,530)" to="(400,530)"/>
    <wire from="(260,540)" to="(390,540)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(380,580)" to="(690,580)"/>
    <wire from="(390,130)" to="(390,250)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(480,130)" to="(670,130)"/>
    <wire from="(480,260)" to="(690,260)"/>
    <wire from="(510,510)" to="(670,510)"/>
    <wire from="(670,130)" to="(670,360)"/>
    <wire from="(670,360)" to="(890,360)"/>
    <wire from="(670,370)" to="(670,510)"/>
    <wire from="(670,370)" to="(890,370)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(690,350)" to="(890,350)"/>
    <wire from="(690,380)" to="(690,580)"/>
    <wire from="(690,380)" to="(890,380)"/>
  </circuit>
</project>
