<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="XOR Gate"/>
    <comp lib="1" loc="(500,150)" name="XOR Gate"/>
    <comp lib="1" loc="(500,240)" name="AND Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="1" loc="(690,280)" name="OR Gate"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,170)" to="(360,170)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(160,130)" to="(160,340)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(160,340)" to="(450,340)"/>
    <wire from="(210,300)" to="(450,300)"/>
    <wire from="(210,90)" to="(210,300)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(690,280)" to="(740,280)"/>
  </circuit>
  <circuit name="Ripple_Carry_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ripple_Carry_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(320,440)" name="FULL_ADDER">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,440)" name="FULL_ADDER">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,440)" name="FULL_ADDER">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,440)" name="FULL_ADDER">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(380,190)" to="(380,460)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(550,190)" to="(550,460)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(600,190)" to="(710,190)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(640,140)" to="(640,220)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(710,190)" to="(710,460)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(760,180)" to="(880,180)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(800,140)" to="(800,220)"/>
    <wire from="(800,440)" to="(800,510)"/>
  </circuit>
  <circuit name="FULL_ADDER2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADDER2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="XOR Gate"/>
    <comp lib="1" loc="(500,150)" name="XOR Gate"/>
    <comp lib="1" loc="(500,240)" name="AND Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="1" loc="(690,280)" name="OR Gate"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,170)" to="(360,170)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(160,130)" to="(160,340)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(160,340)" to="(450,340)"/>
    <wire from="(210,300)" to="(450,300)"/>
    <wire from="(210,90)" to="(210,300)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(560,170)" to="(560,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(690,280)" to="(740,280)"/>
  </circuit>
  <circuit name="CLA_Carrie">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA_Carrie"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="AND Gate"/>
    <comp lib="1" loc="(660,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate"/>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate"/>
    <comp lib="1" loc="(660,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="AND Gate"/>
    <comp lib="1" loc="(660,70)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="OR Gate"/>
    <comp lib="1" loc="(760,230)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(380,250)" to="(710,250)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(390,460)" to="(530,460)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(400,720)" to="(460,720)"/>
    <wire from="(400,760)" to="(490,760)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(440,340)" to="(440,590)"/>
    <wire from="(440,340)" to="(610,340)"/>
    <wire from="(440,50)" to="(440,340)"/>
    <wire from="(440,50)" to="(610,50)"/>
    <wire from="(440,590)" to="(440,800)"/>
    <wire from="(440,590)" to="(610,590)"/>
    <wire from="(440,800)" to="(500,800)"/>
    <wire from="(460,120)" to="(460,720)"/>
    <wire from="(460,120)" to="(610,120)"/>
    <wire from="(460,720)" to="(540,720)"/>
    <wire from="(470,130)" to="(470,640)"/>
    <wire from="(470,130)" to="(570,130)"/>
    <wire from="(470,640)" to="(570,640)"/>
    <wire from="(480,190)" to="(480,610)"/>
    <wire from="(480,190)" to="(610,190)"/>
    <wire from="(480,610)" to="(560,610)"/>
    <wire from="(490,350)" to="(490,760)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(490,60)" to="(490,350)"/>
    <wire from="(490,60)" to="(610,60)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(510,210)" to="(510,520)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(530,270)" to="(530,460)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(530,460)" to="(710,460)"/>
    <wire from="(540,400)" to="(540,720)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(560,480)" to="(560,610)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(560,610)" to="(710,610)"/>
    <wire from="(560,760)" to="(560,780)"/>
    <wire from="(560,760)" to="(610,760)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(570,420)" to="(570,550)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,550)" to="(570,640)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,440)" to="(590,520)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,570)" to="(590,680)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,680)" to="(590,720)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(660,740)" to="(760,740)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(680,140)" to="(680,220)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(680,630)" to="(680,660)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(690,70)" to="(690,210)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(760,610)" to="(780,610)"/>
  </circuit>
  <circuit name="CARRY_LOOKAHEAD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CARRY_LOOKAHEAD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(270,320)" name="FULL_ADDER2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,320)" name="FULL_ADDER2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,320)" name="FULL_ADDER2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,790)" name="CLA_Carrie">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,320)" name="FULL_ADDER2">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(440,520)" to="(440,570)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(480,520)" to="(480,570)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(480,850)" to="(520,850)"/>
    <wire from="(480,890)" to="(540,890)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(480,930)" to="(560,930)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(500,790)" to="(500,810)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(520,790)" to="(520,850)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(540,790)" to="(540,890)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,520)" to="(560,570)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(560,790)" to="(560,930)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(680,90)" to="(790,90)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,70)" to="(720,100)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(790,90)" to="(790,130)"/>
    <wire from="(790,90)" to="(830,90)"/>
  </circuit>
  <circuit name="P_G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P_G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(330,270)" name="OR Gate"/>
    <comp lib="1" loc="(330,340)" name="AND Gate"/>
    <comp lib="1" loc="(330,420)" name="OR Gate"/>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
    <comp lib="1" loc="(330,560)" name="OR Gate"/>
    <comp lib="1" loc="(330,630)" name="AND Gate"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(210,580)" to="(210,650)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(210,650)" to="(280,650)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(230,540)" to="(230,610)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(330,560)" to="(430,560)"/>
    <wire from="(330,630)" to="(430,630)"/>
  </circuit>
  <circuit name="PREFIX_LEVEL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PREFIX_LEVEL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G_out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G_out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G_out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G_out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate"/>
    <comp lib="1" loc="(240,530)" name="AND Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="OR Gate"/>
    <comp lib="1" loc="(330,460)" name="OR Gate"/>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="1" loc="(460,400)" name="AND Gate"/>
    <comp lib="1" loc="(500,320)" name="OR Gate"/>
    <comp lib="1" loc="(510,590)" name="AND Gate"/>
    <comp lib="1" loc="(550,440)" name="OR Gate"/>
    <comp lib="1" loc="(600,620)" name="OR Gate"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(110,480)" to="(280,480)"/>
    <wire from="(110,610)" to="(460,610)"/>
    <wire from="(110,640)" to="(550,640)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(130,310)" to="(130,510)"/>
    <wire from="(130,310)" to="(380,310)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,40)" to="(140,130)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(150,340)" to="(450,340)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,130)" to="(630,130)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,530)" to="(370,530)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,460)" to="(500,460)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,210)" to="(630,210)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(370,420)" to="(370,530)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(430,500)" to="(570,500)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(600,620)" to="(630,620)"/>
  </circuit>
  <circuit name="PREFIX_S">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PREFIX_S"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G_out0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G_out1"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G_out2"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G_out3"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="XOR Gate"/>
    <comp lib="1" loc="(320,280)" name="XOR Gate"/>
    <comp lib="1" loc="(320,410)" name="XOR Gate"/>
    <comp lib="1" loc="(320,540)" name="XOR Gate"/>
    <comp lib="1" loc="(430,190)" name="XOR Gate"/>
    <comp lib="1" loc="(430,330)" name="XOR Gate"/>
    <comp lib="1" loc="(430,460)" name="XOR Gate"/>
    <comp lib="1" loc="(430,590)" name="XOR Gate"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(180,480)" to="(370,480)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(180,610)" to="(370,610)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(430,590)" to="(530,590)"/>
  </circuit>
  <circuit name="PREFIX_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PREFIX_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GO0"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO0"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(270,590)" name="P_G">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,590)" name="PREFIX_LEVEL">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,370)" name="PREFIX_S"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(130,590)" to="(130,640)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,590)" to="(170,640)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(660,530)" to="(710,530)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(720,80)" to="(720,100)"/>
    <wire from="(810,50)" to="(830,50)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(930,390)" to="(990,390)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(930,430)" to="(990,430)"/>
  </circuit>
</project>
